Turtle JS
BÀI 1:
  lt(30)       
  fd(100)
  rt(60)
  fd(100)
  rt(120)
  fd(100)
  rt(60)
  fd(100)
  lt(150)
  fd(100)
  rt(60)
  fd(100)
  rt(120)
  fd(100)
  rt(60)
  fd(100)
  lt(150)
  fd(100)
  rt(60)
  fd(100)
  rt(120)
  fd(100)
  rt(60)
  fd(100)
  lt(150)
  fd(100)
  rt(60)
  fd(100)
  rt(120)
  fd(100)
  rt(60)
  fd(100)
BÀI 2:
  clear()
  rt(90)
  fd(100)
  lt(120)
  fd(100)
  lt(120)
  fd(100)
  rt(150)
  fd(100)
  rt(90)
  fd(100)
  rt(90)
  fd(100)
  rt(90)
  fd(100)
  rt(72)
  fd(100)
  rt(72)
  fd(100)
  rt(72)
  fd(100)
  rt(72)
  fd(100)
  rt(72)
  fd(100)
  rt(60)
  fd(100)
  rt(60)
  fd(100)
  rt(60)
  fd(100)
  rt(60)
  fd(100)
  rt(60)
  fd(100)
BÀI 1:(SERIOUS EXE)
  //   let h = prompt ("Nhap Chieu Cao Cua Ban(Cm)");
  //   let m = prompt ("Nhap Can Nang Cua Ban(Kg)");
  //     let bmi= Number(m)/(Number(h)*Number(h));
  //     console.log(`BMI = ${bmi}`);
  //     if(bmi<=16){
  //      console.log("Severely underweight")
  //    }else if (bmi>16 && bmi<=18.5){
  //      console.log ("Underweigh")
  //    }else if (bmi>18.5 && bmi<=25){
  //      console.log("Normal")
  //    }else if (bmi>25 && bmi<=30){
  //      console.log("Overweight")
  //    }else{
  //      console.log("Obese")
  //  }
BÀI 2 (SERIOUS EXE)
    //  let n=Number(prompt("Nhap 1 so nguyen ma ban thich"));
    // let a=1;
    // for( let i = 1; i <=n ; i++){
    //    a = a*i ;
    // }
    // console.log(` ${ a }`); 
    
 BÀI 1: (STUDY EXE)
  //    console.log(Boolean(10>100)) => trả về false
  //    console.log(9 == 10) => trả về false
  //    5 < 6 => trả về false
 BÀI 2: (STUDY EXE)
    // let diem = Number(prompt("Nhap So Diem Cua Ban"))
    //      if(diem < 5) {
    //          console.log("HS Yeu")
    //      } else if(diem >= 5 && diem < 6.5) {
    //          console.log("HS Trung Binh")    
    //      }else if(diem >= 6.5 && diem < 8){
    //         console.log("HS Tien Tien")
    //      }else if(diem >= 8 && diem <= 10){
    //         console.log("HS Gioi")  
    //      }else{
    //        console.log("Diem Ko Hop Le")
    //}
